# Archi4A

./: .coveralls.yml  .project  .travis.yml  README.md  pom.xml
src/test/java/fr/esiea/: GildedRoseTest.java  TexttestFixture.java
