<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esiea</groupId>
  <artifactId>Archi</artifactId>
  <version>0.0.1-SNAPSHOT</version>	
  <build>
  	<plugins>
  		<plugin>
  			  <groupId>fr.esiea.coveralls</groupId>
    		  	  <artifactId>coveralls-maven-plugin</artifactId>
   			  <version>4.3.0</version>
			  <packaging>maven-plugin</packaging>
    		  <configuration>
        		  <repoToken>t5LoXGELuV2UmASCV2IpU1XUul6ydcCeo6PGb</repoToken>
    		  </configuration>
  		</plugin>
  	</plugins>
  </build>

  <name>coveralls-maven-plugin</name>
  <description>Maven plugin for submitting Java code coverage reports to Coveralls web service.</description>
  <url>https://github.com/5emeAS/Archi4A</url>
  <inceptionYear>2018</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>